# java

java_course/: pom.xml
java_course/files/: win1251.txt
java_course/src/main/java/org/example/: ArrayPractice.java  Body.java  Bucket.java  Foo.java  GuesNumber.java  Loader.java  Main.java  SimpleNumber.java  lambda.java  lambda2.java  lambda3.java
java_course/src/main/java/org/example/Algoritms/: Algorithm.java  ArraysMe.java  BinarySearch.java  CollectionsMe.java  Recursive.java
java_course/src/main/java/org/example/ArrayList_task/: Task1.java  Task2.java
java_course/src/main/java/org/example/Battle/: Arena.java  Knight.java  Warrior.java
java_course/src/main/java/org/example/BookShop/: Book.java  MainBook.java
java_course/src/main/java/org/example/Collections/: Cat.java  ComparatorPractice.java  Generic.java  Practic.java  StreamPractice.java  РаботаСКоллекциями.java
java_course/src/main/java/org/example/Date/: DatePractic.java  DateWork.java
java_course/src/main/java/org/example/Exceptions/: AuthError.java  AuthErrorNotPartner.java  AuthErrorNotPartnerRu.java  EmptyObject.java  Practice.java
java_course/src/main/java/org/example/Generic/: Generics.java
java_course/src/main/java/org/example/JavaPython/: JavaPythonClass.java  script.py
java_course/src/main/java/org/example/LifeCat/: Cat.java
java_course/src/main/java/org/example/OOP/: Bishop.java  Chess.java  ChessBoard.java  ChessColor.java  ChessPiece.java  Horse.java  Inheritance.java  InnerClasses.java  King.java  OOP.java  Pawn.java  PointChess.java  Practice.java  Practice_3_6_1.java  Queen.java  Rook.java  Zoo.java
java_course/src/main/java/org/example/Storage/: Storage.java
java_course/src/main/java/org/example/StreamAPI/: Practice.java
(+7 files in other folders)
